

from 任玉刚's blogs or interviews:


Android学习路线指南: http://blog.csdn.net/singwhatiwanna/article/details/49560409

专访任玉刚：从菜鸟到资深工程师的进阶之路:  http://www.csdn.net/article/2015-12-21/2826532-Android



1. Begin Android Programming

   a) get a book -  《第一行代码 Android》、《疯狂Android》

   b) READ book

   c) DO some programs based on book's example;  best - try own program (or those on udacity's nano prog),  or at least typing what's in book

   d) DOCUMENT - reading Android official documents -- training and API docs


   e) GOALS:   the major 4 components - how to create "Services",  how to "Layout",  how to "make own simple View",  and how to "annimation stuff".



2. Intermediate 

   a) Read 任玉刚's book, or Android群英传;

   b) Read Android Source Code:  (this site has some link https://www.youtube.com/watch?v=NsqFOSzoYE8 -- godir  croot etc) 

   c) Wo3 de bu3 cong: add notes to source code, at method level; add caller, pre-conditions, post-conditions

   d) write OWN tech article, address certain degree of difficulty, and independent thinking ...

   e) build own android view, and other techn development ...

   f) Open Source Projects 


3. Advanced

   a) Gain more knowledge on Android foundation, vertical and horizontal; <--- go back to visit his blog on technologies to grasp;

   b) Build Architecture and Concept ...

   c) Also build Design Patterns (? good for the original ? (设计模式和架构) )

   d) Read books:  《Android 源码设计模式解析与实战》 --  何红辉，关爱民 著 、《Android内核剖析》 (柯元旦) --  ;  and his book.


   Also, in Android circle: 以Android源码为案例的设计模式解析与实战书 CSDN社区专家精心撰写 
   
   业界专家 1) 邓凡平 2) 郭霖 3) 任玉刚 4) 徐宜生等鼎力推荐 让你从码农转变为专家的实践指南


4. Staff / Principal 







