

from 任玉刚's blogs or interviews:


Android学习路线指南: http://blog.csdn.net/singwhatiwanna/article/details/49560409

专访任玉刚：从菜鸟到资深工程师的进阶之路:  http://www.csdn.net/article/2015-12-21/2826532-Android



1. Begin Android Programming

   a) get a book -  《第一行代码 Android》、《疯狂Android》

   b) READ book

   c) DO some programs based on book's example;  best - try own program (or those on udacity's nano prog),  or at least typing what's in book

   d) DOCUMENT - reading Android official documents -- training and API docs


   e) GOALS:   the major 4 components - how to create "Services",  how to "Layout",  how to "make own simple View",  and how to "annimation stuff".



2. 






